<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-80-aud">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-EA-MPg">
                                <rect key="frame" x="60" y="0.0" width="792" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-XE-73f">
                                        <rect key="frame" x="301" y="0.0" width="190" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="ATR-uD-s92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-RL-aGd">
                                        <rect key="frame" x="0.0" y="30.5" width="792" height="362.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYb-BF-BfT">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="nbP-Yx-OD0" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RmS-lS-sx8">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-Oh-tWt">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-Wb-qBX">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Q2M-Wb-qBX" secondAttribute="trailing" id="LKG-OB-sWY"/>
                                                        <constraint firstItem="Q2M-Wb-qBX" firstAttribute="leading" secondItem="RmS-lS-sx8" secondAttribute="leading" id="Lax-yH-AJ1"/>
                                                        <constraint firstItem="Q2M-Wb-qBX" firstAttribute="top" secondItem="RmS-lS-sx8" secondAttribute="top" id="W4y-JB-6Ve"/>
                                                        <constraint firstAttribute="trailing" secondItem="N1a-Oh-tWt" secondAttribute="trailing" id="eeU-rw-HcI"/>
                                                        <constraint firstItem="N1a-Oh-tWt" firstAttribute="top" secondItem="RmS-lS-sx8" secondAttribute="top" id="iZE-53-Mhv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q2M-Wb-qBX" secondAttribute="bottom" id="s3J-3P-4Ph"/>
                                                        <constraint firstAttribute="bottom" secondItem="N1a-Oh-tWt" secondAttribute="bottom" id="t6A-zx-YCz"/>
                                                        <constraint firstItem="N1a-Oh-tWt" firstAttribute="leading" secondItem="RmS-lS-sx8" secondAttribute="leading" id="uzG-kE-C3v"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="Q2M-Wb-qBX" id="vde-uW-9l2"/>
                                                    <outlet property="frontImageView" destination="N1a-Oh-tWt" id="nI1-Az-FSp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D4Y-RL-aGd" firstAttribute="width" secondItem="r5f-EA-MPg" secondAttribute="width" id="Czy-vd-oKw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUN-80-aud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2z1-L8-8eX"/>
                            <constraint firstAttribute="bottom" secondItem="mUN-80-aud" secondAttribute="bottom" id="6bL-lj-YqN"/>
                            <constraint firstItem="r5f-EA-MPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KiL-wJ-erC"/>
                            <constraint firstItem="mUN-80-aud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ocz-bJ-SR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5f-EA-MPg" secondAttribute="trailing" id="RKt-sB-B7X"/>
                            <constraint firstItem="r5f-EA-MPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TfR-UV-5ET"/>
                            <constraint firstAttribute="trailing" secondItem="mUN-80-aud" secondAttribute="trailing" id="dpj-G5-Rjp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r5f-EA-MPg" secondAttribute="bottom" id="fs8-bL-6m9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r5f-EA-MPg" secondAttribute="bottom" id="zPh-vF-yJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="D4Y-RL-aGd" id="KOr-qb-i6r"/>
                        <outlet property="timerLabel" destination="6GS-XE-73f" id="hZY-sp-fVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
